# library-management

./: README.md  pom.xml
docker/local/: docker-compose.yml
src/main/java/com/alisimsek/librarymanagement/: LibraryManagementApplication.java
src/main/java/com/alisimsek/librarymanagement/auth/controller/: AuthController.java
src/main/java/com/alisimsek/librarymanagement/auth/controller/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/alisimsek/librarymanagement/auth/controller/dto/response/: AuthResponse.java
src/main/java/com/alisimsek/librarymanagement/auth/service/: AuthService.java
src/main/java/com/alisimsek/librarymanagement/book/controller/: BookController.java
src/main/java/com/alisimsek/librarymanagement/book/controller/dto/converter/: BookConverter.java
src/main/java/com/alisimsek/librarymanagement/book/controller/dto/request/: BookCreateRequest.java  BookSearchRequest.java  BookUpdateRequest.java
src/main/java/com/alisimsek/librarymanagement/book/controller/dto/response/: BookDto.java
src/main/java/com/alisimsek/librarymanagement/book/entity/: Book.java
src/main/java/com/alisimsek/librarymanagement/book/repository/: BookRepository.java
src/main/java/com/alisimsek/librarymanagement/book/service/: BookQueryBuilder.java  BookService.java
src/main/java/com/alisimsek/librarymanagement/borrow/controller/: BorrowController.java
src/main/java/com/alisimsek/librarymanagement/borrow/controller/dto/converter/: BorrowRecordConverter.java
src/main/java/com/alisimsek/librarymanagement/borrow/controller/dto/request/: BorrowRequest.java
src/main/java/com/alisimsek/librarymanagement/borrow/controller/dto/response/: BorrowDto.java
src/main/java/com/alisimsek/librarymanagement/borrow/entity/: BorrowRecord.java  BorrowStatus.java
src/main/java/com/alisimsek/librarymanagement/borrow/repository/: BorrowRecordRepository.java
src/main/java/com/alisimsek/librarymanagement/borrow/service/: BorrowService.java
src/main/java/com/alisimsek/librarymanagement/common/: AuditorAwareImpl.java  BaseConverter.java
src/main/java/com/alisimsek/librarymanagement/common/base/: BaseEntity.java  BaseRepository.java  EntityStatus.java
src/main/java/com/alisimsek/librarymanagement/common/exception/: AccessDeniedException.java  BaseException.java  BusinessException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ErrorCodeLookUp.java  ErrorResponse.java  GlobalExceptionHandler.java  MessageBundleService.java  MessageBundleServiceImpl.java  MessageConfig.java
src/main/java/com/alisimsek/librarymanagement/common/response/: ApiResponse.java  ApiResponseStatus.java
src/main/java/com/alisimsek/librarymanagement/common/util/: PaginationUtils.java
src/main/java/com/alisimsek/librarymanagement/config/: SwaggerConfig.java
src/main/java/com/alisimsek/librarymanagement/initializer/: DataInitializer.java
src/main/java/com/alisimsek/librarymanagement/security/: CurrentPrincipalProvider.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/alisimsek/librarymanagement/user/controller/: UserController.java
src/main/java/com/alisimsek/librarymanagement/user/entity/: User.java  UserType.java
src/main/java/com/alisimsek/librarymanagement/user/repository/: UserRepository.java
src/main/java/com/alisimsek/librarymanagement/user/service/: UserQueryBuilder.java  UserService.java
src/main/resources/: application.yml  exceptions.properties
src/test/java/com/alisimsek/librarymanagement/: LibraryManagementApplicationTests.java
src/test/java/com/alisimsek/librarymanagement/auth/: AuthTestProvider.java
src/test/java/com/alisimsek/librarymanagement/auth/controller/: AuthControllerTest.java
src/test/java/com/alisimsek/librarymanagement/auth/service/: AuthServiceTest.java
src/test/java/com/alisimsek/librarymanagement/book/: BookTestProvider.java
src/test/java/com/alisimsek/librarymanagement/book/controller/: BookControllerTest.java
src/test/java/com/alisimsek/librarymanagement/book/service/: BookQueryBuilderTest.java  BookServiceTest.java
src/test/java/com/alisimsek/librarymanagement/borrow/: BorrowTestProvider.java
src/test/java/com/alisimsek/librarymanagement/borrow/controller/: BorrowControllerTest.java
src/test/java/com/alisimsek/librarymanagement/borrow/service/: BorrowServiceTest.java
src/test/java/com/alisimsek/librarymanagement/config/: TestConfig.java
src/test/java/com/alisimsek/librarymanagement/security/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/alisimsek/librarymanagement/user/: UserTestProvider.java
src/test/java/com/alisimsek/librarymanagement/user/controller/: UserControllerTest.java
src/test/java/com/alisimsek/librarymanagement/user/service/: UserQueryBuilderTest.java  UserServiceTest.java
(+5 files in other folders)
