exception.message.GENERIC_EXCEPTION=An error occurred while processing the request. Specific exception code message does not found.
exception.message.ENTITY_NOT_FOUND_EXCEPTION={0} not found.
exception.message.ENTITY_ALREADY_EXISTS_EXCEPTION=Record already exist.
exception.message.ACCESS_DENIED_EXCEPTION=The user is not authorised for this resource.
exception.message.BUSINESS_EXCEPTION={0}.